body {
    font-family: sans-serif;
    background: aliceblue;
}

.title {
    text-align: right;
    display: flex;
}

.title a {
    outline: 2px solid black;
    background: white;
    padding: 0.75em;
    color: black;
    text-decoration: none;
}

nav {
    margin-top: 1em;
    margin-bottom: 1em;
    outline: 2px solid black;
}

.horizontal-nav {
    display: flex;
}

.horizontal-nav a {
    flex-grow: 1;
}

nav a {
    display: block;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: white;
    color: black;
    text-decoration: none;
    outline: 1px solid black;
}

nav .active {
    background-color:#bfd8d9;
    color: black;
}

nav a:hover {
    background-color: #555;
    color: white;
}

.external-sites {
    outline: 1px solid black;
}

.external-site {
    flex-grow: 1;
    outline: none;
}

.external-site-img {
    height: 24px;
}

main {
    outline: 2px solid black;
    background: white;
    padding: 0.5em;
}

footer {
    margin: auto;
    text-align: center;
    padding: 2em;
}

@media screen and (min-width: 1024px) {
    body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(10em, auto);
    }

    header {
        grid-row: 1;
        grid-column: 4 / 6;
        margin-right: 0;
        width: fit-content;
        margin-left: auto;
    }

    nav {
        grid-row: 2;
        grid-column: 1;
        margin: 0;
        height: fit-content;
    }

    main {
        grid-row: 2;
        grid-column: 2 / 6;
        margin-left: 1em;
    }

    footer {
        grid-row: 3;
        grid-column: 1 / 6;
    }
}
